<DOCTYPE html>
	<html>
	 <head>
	 	<title>404</title>
	 	<style type="text/css">
	 		body{
	 			margin-top: 5%;
	 			background-image: url('https://raw.githubusercontent.com/wiki/oubiwann/vim-blackboard-sublime-theme/images/Sublime-VimBlackboard.png');
	 			background-size: cover;
	 			background-position: fixed;
	 			background-color: white;
	 			text-align: center;
	 			font-family: "helvetica", sans-serif;
	 			color: white;
	 		}
	 		img {
	 			border-radius: 50%;
	 			border-color: white;
	 			border-style: solid;
	 			border-width: 3px;
	 			width: 40%;
	 		}
	 		h1 {
	 			font-size: 3em;
	 		}
	 		h2 {
	 			 font-size: 2.5em;
	 			 font-style: bold;
	 		}
	 		a {
	 			color: white;
	 		}
	 		#other {
	 			width: 25%;
	 			margin-left: auto;
	 			margin-right: auto;
	 			text-align: left;
	 			font-size: 1.5em;
	 		}
	 		#container {
	 			background: linear-gradient(to right, #121f1f, #2f4f4f); 
	 			border-radius: 35px;
	 			border-style: solid;
	 			border-width: 3px;
	 			border-color: black;
	 			width: 50%;
	 			min-width: 700px;
	 			height: 95%;
	 			min-height: 650px;
	 			margin-right: auto;
	 			margin-left: auto;
	 		}
	 	</style>
	 </head>
	 <body>
	 	<div id="container">
			<h1>Paul's site is down</h1>	
			<img src="https://media.giphy.com/media/vItkAzRz4wTv2/giphy.gif" />
			<h2>
				Here is the backup site:  <a href="http://paulrossdavidson.github.io" target="blank">http://paulrossdavidson.github.io</a>
				<br/><br/>
			</h2>
			<div id="other">
			<h3>Other links:</h3>
			<ul>		  
				<li><a href="https://www.linkedin.com/in/paul-davidson-6669b120">LinkedIn</a></li>
				<li><a href="https://profiles.generalassemb.ly/paul-davidson">GA Profile</a></li>
			</ul>
			</div>
		</div>  <!-- container -->
	 </body>
	</html>
